REACT_APP_STRIPE_CLIENT_ID=ca_EfWu8ymuEZy1gwsG8mlzvlxsODauSO0h
REACT_APP_STRIPE_REDIRECT_URI=http://localhost:3000/profile
REACT_APP_STRIPE_AUTH_URL=https://connect.stripe.com/express/oauth/authorize
REACT_APP_MAPS_KEY=AIzaSyA-WHd5NCoMo-VUpBJ-kGZg5bpOEKWLemE
REACT_APP_GEOCODE_KEY=AIzaSyAiieNZUMhwMhr6-Zu9MtpLtoLbbzH_yRY
